<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<style>
    
      
      
       
      .rating-css div {
        color:#F7941D;
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 800;
        
        text-transform: uppercase;
        padding: 20px 0;
      }
      .rating-css input {
        display: none;
      }
      .rating-css input + label {
        font-size: 20px;
        
        cursor: pointer;
      }
      .rating-css input:checked + label ~ label {
        color: black;
      }
      .rating-css label:active {
        transform: scale(0.8);
        transition: 0.3s ease;
      }
     
      
</style>
<body>

  <div class="rating-css">
   
    <div class="star-icon">
      <input type="radio" name="rating1" id="rating1">
      <label for="rating1" class="fa fa-star"></label>
      <input type="radio" name="rating1" id="rating2">
      <label for="rating2" class="fa fa-star"></label>
      <input type="radio" name="rating1" id="rating3">
      <label for="rating3" class="fa fa-star"></label>
      <input type="radio" name="rating1" id="rating4">
      <label for="rating4" class="fa fa-star"></label>
      <input type="radio" name="rating1" id="rating5">
      <label for="rating5" class="fa fa-star"></label>
    </div>
  </div>

  <!--This is my youtube channel link-->
  </body>

</html>